.header
    &_tickets 
        margin-top: 20px
        font-weight:  normal
        font-size: 1.1rem
        font-family: Verdana, Geneva, Tahoma, sans-serif
.book_block
    border-radius: 10px
    &_img
       margin-top: 55px
.search
    &_title
        text-align: center
        font-size: 250%
.sidebar
    margin-top: 20vh
    &_sort
        &_name 
            // font-size: 10px
.arrow
    font-size: 2rem
    text-align: center
    margin-top: -10px
    margin-left: 10px
    margin-right: 10px
    color: #0e85d4 

.tickets
    &_time
        text-align: center
    &_carrier
        margin-top: 5px
        margin-bottom: 5px
        margin-left: -15px
    &_date
        color: #0099ff 
        margin-left: 8px
        margin-right: 10px
    &_button
        width: 100%
        background: #ecc06f
        height: 7vh
        justify-content: center
        align-items: center
        color: #fff
        margin-left: -10px
    &_transfer
        margin-top: 5px
        &_title
            color: #ff9900
        &_hr
            background: #0000004b
            height: 2px
            width: 30%
            align-self: center
            margin: 15px
    &_price
        background: #0e85d4 
        padding: 5px
        color: #fff
        justify-content: right
        &_title
            font-size: 1.5rem
        &_subtitle
            font-size: 0.9rem
.in_out
    margin-top: 15px
    padding-left: 15px
    &_title
        color: #0099ff 
    &_hr
        width: 100%
        border-bottom: 1px solid #0000004b
        margin-top: 10px
        margin-bottom: 15px
.legs
    &_2
        padding-left: -10px
        margin-left: -20px
        &_hr
            border-bottom: 4px solid #0e85d4 
            margin-top: 10px
            margin-bottom: 15px
.addElem
    width: 50%
    margin-left: 25%
    margin-top: 20px
    margin-bottom: 50px
    height: 40px
    font-size: 1.2rem
